# dummy-payment-client

./: .gitignore  README.md  pom.xml
src/main/java/com/payment/client/: ClientApplication.java
src/main/java/com/payment/client/config/: ClientConfig.java
src/main/java/com/payment/client/controller/: ClientApiImpl.java
src/main/java/com/payment/client/converter/: RequestConverter.java  ResponseConverter.java
src/main/java/com/payment/client/converter/impl/: MakePaymentRequestConverter.java  MakePaymentResponseConverter.java
src/main/java/com/payment/client/model/: MakePaymentRequest.java  MakePaymentRequestType.java  MakePaymentResponse.java  MakePaymentResponseType.java  ObjectFactory.java  package-info.java
src/main/java/com/payment/client/service/: PaymentService.java
src/main/java/com/payment/client/service/impl/: PaymentServiceImpl.java
src/main/resources/: contract.yml
